<%--<%@taglib prefix="t" tagdir="/WEB-INF/tags" %>--%>
<%--<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>--%>

<%--<%@attribute name="headers"%>--%>
<%--<%@attribute name="entities"%>--%>
<%--<%@attribute name="table_body_tag" fragment="true" %>--%>


<%--<table class="table table-bordered table-hover">--%>
    <%--<thead>--%>
        <%--<tr>--%>
            <%--<c:forEach items="${entities}" var="entity" varStatus="count">--%>
                <%--<th><c:out value="${entity.key}"/></th>--%>
            <%--</c:forEach>--%>
        <%--</tr>--%>
    <%--</thead>--%>
    <%--<tbody>--%>
    <%--<c:forEach items="${entities}" var="entity" varStatus="count">--%>
        <%--<c:out value="${entity.value}"/>--%>
    <%--</c:forEach>--%>
        <%--&lt;%&ndash;<jsp:invoke fragment="table_body_tag"/>&ndash;%&gt;--%>
    <%--</tbody>--%>
<%--</table>--%>