table
  margin-top: 50px
  thead
    background-color: _palette(general, highlight)
    color: whitesmoke
  tbody
    background-color: white
    tr:hover
      background-color: rgba(_palette(general,highlight),0.5)